with "config/dir_to_graphviz_config.gpr";
project Dir_To_Graphviz is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Dir_To_Graphviz_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("dir_to_graphviz.adb");

   package Compiler is
      for Default_Switches ("Ada") use Dir_To_Graphviz_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Dir_To_Graphviz;
